<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kota Doria|Blogs</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/logofin.png" rel="icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- Header -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/text logo png.png" alt="">
        <h1>Kota Doria</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Kota Doria.html">Kota Doria</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="artisans.html">Artisans</a></li>
        </ul>
      </nav>
      <!-- navbar -->

      <div class="position-relative">
        <a href="https://instagram.com/jug_jheeni?igshid=YmMyMTA2M2Y=" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div>

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">
    <div class="container-fluid row">
        <div class="card my-3 mx-auto" style="width: 20rem;">
          <a href="view.html"><img src="assets/img/post1.JPG" class="card-img-top pt-2" alt="...">
          <div class="card-body">
            <h5 class="card-title">The need for e-commerce for Indian Crafts</h5>
            <p class="card-text">The craft sector of India, which provides employment to thousands of artisans, was one of the worst hit during the two waves of Covid-19. Grassroot artisans were left scrambling for straws as productio......</p>
          </div></a>
        </div>
        <div class="card my-3 mx-auto" style="width: 20rem;">
            <img src="assets/img/post2.JPG" class="card-img-top pt-2" alt="...">
            <div class="card-body">
              <h5 class="card-title">Internet for Sustainable Business</h5>
              <p class="card-text">Sustainable or slow fashion encourages the use of fabrics that is biodegradable and don’t have major adverse effects on the environment. Kota Doria being one of them, has a lot of potential and needs to reach the right audience with the help of internet........</p>
            </div>
          </div>
          <div class="card my-3 mx-auto" style="width: 20rem;">
            <img src="assets/img/post3.JPG" class="card-img-top pt-2" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kota Doria and it’s future.</h5>
              <p class="card-text">In order to preserve the ‘real’ India through its handicrafts, strong initiatives have been taken to preserve the essence of the Kota Doria fabric, the government has taken steps to collaborate business ideas with these weavers in order to produce the fabric at a commercial and a more effective level. So, even though the progress may seem slow, it is definitely moving at a steady pace, and Kota Doria fabric may just become the modern face of Indian fashion......</p>
            </div>
          </div>
      </div>
  </main>



    <footer id="footer">

        <div class="footer-newsletter">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <h4 style="font-family: 'Comfortaa', cursive;">Join Our Newsletter</h4>
                <p style="font-family: 'Dancing Script', cursive;font-size: 1.5rem;">Monthly digest of whats new and exciting from us.</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container footer-bottom clearfix">
          <div class="copyright">
            &copy; Copyright <strong><span>jheeni</span></strong>. All Rights Reserved
          </div>
        </div>
      </footer>
     
    
      <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <script src="assets/js/main.js"></script>
    
    </body>
    
    </html>